{
  "name": "wow-gold.js",
  "version": "0.0.1",
  "description": "A Javascript/TypeScript utility created to parse, convert and perform calculations on a World of Warcraft \"Gold\" value.",
  "homepage": "https://github.com/marshmallowy/wow-gold.js#readme",
  "bugs": {
    "url": "https://github.com/marshmallowy/wow-gold.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marshmallowy/wow-gold.js.git"
  },
  "license": "Apache-2.0",
  "author": "marshmallowy",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3",
    "@jest/globals": "^30.2.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4"
  },
  "dependencies": {
    "decimal.js": "^10.6.0"
  }
}
